NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
PESAPAL_CONSUMER_KEY=your_pesapal_consumer_key_here
PESAPAL_CONSUMER_SECRET=your_pesapal_consumer_secret_here
NEXT_PUBLIC_PESAPAL_BASE_URL=https://pay.pesapal.com/v3/api
NEXT_PUBLIC_BASE_URL=https://loanke.netlify.app
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
